TESTFLIGHT INVITATION REPORT
==================================================

Generated: 2025-07-05T19:59:57.756020
Version: 1.0.0

BUILD INFORMATION
--------------------
Version: 2.1.0 (156)
Status: PROCESSING_COMPLETE
Ready: True
Processing Time: 45m 0s

INVITATION SUMMARY
--------------------
Total Checked: 12
Successfully Invited: 3
Not Invited: 3
Errors: 3
Success Rate: 25.0%

RECOMMENDATIONS
--------------------
• Review 3 failed invitations and retry if necessary
• Add 3 existing testers to the app
• Send invitations to 3 new testers
