// Debug.xcconfig
// Debug-specific build settings

#include "Base.xcconfig"

// Build Options
DEBUG_INFORMATION_FORMAT = dwarf
ENABLE_TESTABILITY = YES
ONLY_ACTIVE_ARCH = YES
BUILD_ACTIVE_RESOURCES_ONLY = YES

// Swift Compiler
SWIFT_OPTIMIZATION_LEVEL = -Onone
SWIFT_COMPILATION_MODE = singlefile
OTHER_SWIFT_FLAGS = $(inherited) -D DEBUG

// Code Generation
GCC_DYNAMIC_NO_PIC = NO
GCC_OPTIMIZATION_LEVEL = 0
GCC_PREPROCESSOR_DEFINITIONS = DEBUG=1 $(inherited)

// Deployment
COPY_PHASE_STRIP = NO
STRIP_INSTALLED_PRODUCT = NO
VALIDATE_PRODUCT = NO

// Code Signing
CODE_SIGN_IDENTITY = -
CODE_SIGNING_ALLOWED = NO

// Assets
ASSETCATALOG_COMPILER_OPTIMIZATION = time

// Debugging
ENABLE_DEBUG_DYLIB = YES
ENABLE_MALLOC_GUARD = YES
ENABLE_MALLOC_SCRIBBLE = YES
ENABLE_ZOMBIES = YES

// Runtime Checks
ENABLE_ADDRESS_SANITIZER = NO
ENABLE_THREAD_SANITIZER = NO
ENABLE_UNDEFINED_BEHAVIOR_SANITIZER = NO

// Metal
MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE
MTL_FAST_MATH = NO
