// Release.xcconfig
// Release-specific build settings

#include "Base.xcconfig"

// Build Options
DEBUG_INFORMATION_FORMAT = dwarf-with-dsym
ENABLE_TESTABILITY = NO
ONLY_ACTIVE_ARCH = NO
BUILD_ACTIVE_RESOURCES_ONLY = NO

// Swift Compiler
SWIFT_OPTIMIZATION_LEVEL = -O
SWIFT_COMPILATION_MODE = wholemodule
OTHER_SWIFT_FLAGS = $(inherited) -D RELEASE

// Code Generation
GCC_DYNAMIC_NO_PIC = NO
GCC_OPTIMIZATION_LEVEL = s
GCC_PREPROCESSOR_DEFINITIONS = RELEASE=1 NDEBUG=1 $(inherited)
LLVM_LTO = YES

// Deployment
COPY_PHASE_STRIP = YES
STRIP_INSTALLED_PRODUCT = YES
VALIDATE_PRODUCT = YES
DEPLOYMENT_POSTPROCESSING = YES

// Code Signing
CODE_SIGN_IDENTITY = iPhone Developer
CODE_SIGNING_ALLOWED = YES

// Assets
ASSETCATALOG_COMPILER_OPTIMIZATION = space

// Debugging
ENABLE_DEBUG_DYLIB = NO
ENABLE_MALLOC_GUARD = NO
ENABLE_MALLOC_SCRIBBLE = NO
ENABLE_ZOMBIES = NO

// Runtime Checks
ENABLE_ADDRESS_SANITIZER = NO
ENABLE_THREAD_SANITIZER = NO
ENABLE_UNDEFINED_BEHAVIOR_SANITIZER = NO
ENABLE_NS_ASSERTIONS = NO

// Metal
MTL_ENABLE_DEBUG_INFO = NO
MTL_FAST_MATH = YES

// Strip Symbols
STRIP_STYLE = all
DEAD_CODE_STRIPPING = YES
