#include "Base.xcconfig"

// Release Configuration

// Swift Release Settings
SWIFT_OPTIMIZATION_LEVEL = -O
SWIFT_COMPILATION_MODE = wholemodule
DEBUG_INFORMATION_FORMAT = dwarf-with-dsym
ENABLE_TESTABILITY = NO

// Build Settings
ONLY_ACTIVE_ARCH = NO
VALIDATE_PRODUCT = YES
ENABLE_DEBUG_DYLIB = NO

// Preprocessor
GCC_PREPROCESSOR_DEFINITIONS = $(inherited) NDEBUG=1
GCC_OPTIMIZATION_LEVEL = s

// Debugging
ENABLE_NS_ASSERTIONS = NO
ENABLE_MALLOC_GUARD = NO
ENABLE_ZOMBIE_OBJECTS = NO
ENABLE_THREAD_SANITIZER = NO
ENABLE_ADDRESS_SANITIZER = NO

// Metal
MTL_ENABLE_DEBUG_INFO = NO
MTL_FAST_MATH = YES

// Asset Catalog
ASSETCATALOG_COMPILER_OPTIMIZATION = space
ASSETCATALOG_COMPILER_GENERATE_ASSET_SYMBOLS = YES

// Strip
DEPLOYMENT_POSTPROCESSING = YES
STRIP_INSTALLED_PRODUCT = YES
STRIP_STYLE = all
DEAD_CODE_STRIPPING = YES

// Symbols
COPY_PHASE_STRIP = YES
SEPARATE_STRIP = YES
STRIP_SWIFT_SYMBOLS = YES

// Bitcode
ENABLE_BITCODE = NO

// Other Swift Flags
OTHER_SWIFT_FLAGS = $(inherited) -D RELEASE